# ProjectEstimator

./: .gitignore  ProjectEstimator.sln  README.md  a.ps1  add-estimation-features.ps1  add-pdf-and-openai.ps1  complete-estimator-page.ps1  complete-improved-prompt-script.ps1  final-fix-script.ps1  fix-imports-error.ps1  fix-openai-integration.ps1  fix-project-script.ps1  fixed-estimation-script.ps1  install-dependencies-script.ps1
ProjectEstimator/: App.razor  MainLayout.razor  Program.cs  ProjectEstimator.csproj  _Imports.razor  add-real-pdf-support.ps1  appsettings.json
ProjectEstimator/Data/: EstimatorDbContext.cs.bak
ProjectEstimator/Models/: DevelopmentTask.cs  Enums.cs  EstimationFeedback.cs  LearningModel.cs  ProjectEstimation.cs
ProjectEstimator/Pages/: Index.razor  ProjectEstimator.razor
ProjectEstimator/Properties/: launchSettings.json
ProjectEstimator/Services/: EstimationService.cs  LearningService.cs.bak  OpenAIService.cs  OpenAIService.cs.bak  PdfReaderService.cs.bak  PdfService.cs  ProjectEstimationAgent.cs.bak  ProjectService.cs
ProjectEstimator/Services/Interfaces/: IEstimationService.cs  ILearningService.cs  IOpenAIService.cs  IPdfReaderService.cs  IPdfService.cs  IProjectService.cs
ProjectEstimator/wwwroot/: appsettings.json  index.html
ProjectEstimator/wwwroot/css/: app.css
ProjectEstimator/wwwroot/js/: app.js
